<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="static/vendor/js/jquery.js"></script>
    <link rel="stylesheet" href="static/vendor/bootstrap/css/bootstrap.min.css">
    <script src="static/vendor/js/popper.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/0a1d4c927d.js" crossorigin="anonymous"></script>
    <link rel="icon" href="static/img/icon.png">
</head>
<body>
<header class="d-md-block d-none">
    <div class="container-fluid h-100 row m-0">
        <div class="col-lg-2 col-md-4 row m-0 justify-content-between h-100 p-0">
            <div class="logo d-flex align-items-center">
                <h4 class="m-0">LOGO</h4>
            </div>
            <div id="sidebar_button" class="side_bar_icon d-flex align-items-center" style="padding-right: 20px">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="col-lg-10 col-md-8 row m-0 justify-content-end h-100 p-0 user_div">
            <div class="img_user d-flex align-items-center">
                <img src="static/img/user.png" width="40" height="40" alt="">
            </div>
            <div class="username d-flex align-items-center" data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">
                <p class="m-0">Username</p>
                <div class="dropdown-toggle"></div>
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" type="button">Action</button>
                <button class="dropdown-item" type="button">Another action</button>
                <button class="dropdown-item" type="button">Something else here</button>
            </div>
        </div>
    </div>
</header>
<header class="d-md-none d-block">
    <div class="col-12 row m-0 justify-content-between h-100">
        <div class="logo d-flex align-items-center">
            <h4 class="m-0">LOGO</h4>
        </div>
        <div id="sidebar_button_mob" class="side_bar_icon d-flex align-items-center">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</header>
<section id="main_content">
    <div class="row m-0 h-100">
        <div class="sidebar m-0 p-0 row flex-column justify-content-between">
            <div>
                <div class="icon_menu active_menu d-flex align-items-center justify-content-center">
                    <div class="row m-0 w-100" style="padding: 0 20px;">
                        <div>
                            <i class="fas fa-home"></i>
                        </div>
                        <div><p class="text_icon d-none m-0" style="padding-left: 15px;">Home</p></div>
                    </div>
                </div>
                <div class="icon_menu d-flex align-items-center justify-content-center">
                    <div class="row m-0 w-100" style="padding: 0 20px;">
                        <div>
                            <i class="fas fa-comment-alt"></i>
                        </div>
                        <div><p class="text_icon d-none m-0" style="padding-left: 15px;">Chat</p></div>
                    </div>
                </div>
                <div class="icon_menu d-flex align-items-center justify-content-center">
                    <div class="row m-0 w-100" style="padding: 0 20px;">
                        <div>
                            <i class="fas fa-cog"></i>
                        </div>
                        <div><p class="text_icon d-none m-0" style="padding-left: 15px;">Settings</p></div>
                    </div>
                </div>
            </div>
            <div>
                <div class="logout d-flex align-items-center justify-content-center">
                    <div class="row m-0 w-100" style="padding: 0 20px;">
                        <div>
                            <i class="fas fa-door-open"></i>
                        </div>
                        <div><p class="text_icon d-none m-0" style="padding-left: 15px;">Logout</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_window p-0 h-100">
            <div class="back_window">
                <div class="content w-100 h-100 p-2">
                    <h1>Home Title</h1>
                    <p>Home page content</p>
                </div>
            </div>
            <div class="footer p-2 d-flex flex-column justify-content-between">
                <div class="row m-0 justify-content-center ">
                    <div class="footer_menu">Home</div>
                    <div class="footer_menu">Chat</div>
                    <div class="footer_menu">Setting</div>
                </div>
                <div class="row m-0 justify-content-center">
                    <div class="footer_menu_back">Copyright 2020</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="mobile_menu" class="d-none">
    <div class="sidebar_mobile m-0 p-0 row h-100 w-100">
        <div class="shadow_part h-100"></div>
        <div class="content_part m-0 row flex-column justify-content-between h-100 bg-white"
             style="width: calc(100% - 20px)">
            <div class="">
                <div class="row m-0 user_div_mob">
                    <div class="img_user d-flex align-items-center" style="padding-left: 10px">
                        <img src="static/img/user.png" width="40" height="40" alt="">
                    </div>
                    <div class="username d-flex align-items-center" data-toggle="dropdown" aria-haspopup="true"
                         aria-expanded="false">
                        <p class="m-0">Username</p>
                    </div>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Action</button>
                        <button class="dropdown-item" type="button">Another action</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                </div>
                <div class="icon_menu_mob active_menu d-flex align-items-center justify-content-center">
                    <div class="row m-0 w-100" style="padding: 0 20px;">
                        <div>
                            <i class="fas fa-home"></i>
                        </div>
                        <div><p class="text_icon d-none m-0" style="padding-left: 15px;">Home</p></div>
                    </div>
                </div>
                <div class="icon_menu_mob d-flex align-items-center justify-content-center">
                    <div class="row m-0 w-100" style="padding: 0 20px;">
                        <div>
                            <i class="fas fa-comment-alt"></i>
                        </div>
                        <div><p class="text_icon d-none m-0" style="padding-left: 15px;">Chat</p></div>
                    </div>
                </div>
                <div class="icon_menu_mob d-flex align-items-center justify-content-center">
                    <div class="row m-0 w-100" style="padding: 0 20px;">
                        <div>
                            <i class="fas fa-cog"></i>
                        </div>
                        <div><p class="text_icon d-none m-0" style="padding-left: 15px;">Settings</p></div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="logout d-flex align-items-center justify-content-center">
                    <div class="row m-0 w-100" style="padding: 0 20px;">
                        <div>
                            <i class="fas fa-door-open"></i>
                        </div>
                        <div><p class="text_icon d-none m-0" style="padding-left: 15px;">Logout</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script>
    $("#sidebar_button").click(function () {
        $(".text_icon").toggleClass('d-none')
        $(".sidebar").toggleClass('col-md-4 col-lg-2')
        $(".main_window").toggleClass('col-md-8 col-lg-10')
    })
    $("#sidebar_button_mob").click(function () {
        $("#mobile_menu").find(".text_icon").toggleClass('d-none')
        $("#mobile_menu").toggleClass('d-none')
    })
    $(".username").mouseenter(function () {
        $(this).click()
    })
    $(".icon_menu").click(function (){
        $('.icon_menu').removeClass('active_menu')
        $(this).addClass('active_menu')
    })
    $(".icon_menu_mob").click(function (){
        $('.icon_menu_mob').removeClass('active_menu')
        $(this).addClass('active_menu')
    })
</script>
</html>